DATABASE_URL="mongodb+srv://weerawutaun:VfcLYzEL1XhMCwqo@cluster0.mihehjt.mongodb.net/vecoffee?retryWrites=true&w=majority"
PATH_URL = "http://localhost:3000"
NEXTAUTH_SECRET  = JsewQgYVK2sHOU0sQ8yin8n1Fu8BdOjKzkN2kdTKSeI=
NEXTAUTH_JWT_SECRET = NEXT-JWT-SECRET
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JwRnGDPhLtmt127QnYLry4kO1NwEDtN3ZeYsHAcH3j9U7ITgrhqy8RmqDSSOHm8jlVJpc72erghJCHMKPOSXKf400UU77ATtf
STRIPE_SECRET_KEY= sk_test_51JwRnGDPhLtmt127GrClzteDfI2bjDY7I8KyYuuVFtgTJjY3m0KG3qFSglDzbh1P7eJ7Cny1X0poNa7rXxnCrJ3Z00apHYeI1i